{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "Sample of Authentication Server, OP and IdP",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auth",
    "authentication",
    "authorization",
    "identity",
    "provider",
    "server",
    "OP",
    "IdP",
    "oauth2",
    "oidc",
    "openid"
  ],
  "author": "Gabriel Anderson",
  "license": "Apache-2.0",
  "dependencies": {
    "esm": "^3.2.25",
    "ioredis": "^4.19.4",
    "jose": "^2.0.3",
    "lowdb": "^1.0.0",
    "oidc-provider": "^6.29.9"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
