{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "OpenID Provider (Auth Server)",
      "cwd": "${workspaceFolder}\\provider\\server",
      "runtimeExecutable": "nodemon",
      "args": [
        "--preserve-symlinks",
        "-r",
        "esm",
        "./index.js",
        "--inspect"
      ],
      "outputCapture": "std",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "envFile": "${workspaceFolder}/.env",
      "trace": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Device Server",
      "cwd": "${workspaceFolder}\\device\\server",
      "runtimeExecutable": "nodemon",
      "args": [
        "--preserve-symlinks",
        "-r",
        "esm",
        "./src/index.js",
        "--inspect"
      ],
      "outputCapture": "std",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "envFile": "${workspaceFolder}/.env",
      "trace": true
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\provider\\server\\index.js"
    }
  ]
}